{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","skipLibCheck":true,"moduleResolution":"Bundler","allowImportingTsExtensions":true,"resolveJsonModule":true,"isolatedModules":true,"noEmit":true,"jsx":"react-jsx","strict":true,"types":["node"]},"include":["src","server.ts","auth.ts","guide-store.ts","guide-api.ts","vite.config.ts","tests/*.ts","playwright.config.ts"]}
